{
  "name": "RoDaSoleil България - Дамски и Мъжки Бански",
  "short_name": "RoDaSoleil",
  "description": "Премиум дамски бански и плажна облекла с tan-through технология. Купи купальници, панталони, поли, шорти, халати в България",
  "lang": "bg",
  "dir": "ltr",
  "categories": ["shopping", "fashion", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/bg",
  "scope": "/",
  "orientation": "portrait-primary"
}
